{
  "name": "nextjs-app-boilerplate",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "format": "prettier --write .",
    "lint": "next lint",
    "prepare": "husky install",
    "start": "next start",
    "test": "playwright test",
    "test:codegen": "playwright codegen",
    "test:debug": "playwright test --debug",
    "test:interactive": "playwright test --ui"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "~0.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "next": "~14.2",
    "react": "~18.2",
    "react-dom": "~18.2",
    "tailwind-merge": "^2.2.2",
    "zod": "~3.22"
  },
  "devDependencies": {
    "@commitlint/cli": "~19.2",
    "@commitlint/config-conventional": "~19.1",
    "@commitlint/types": "~19.0",
    "@playwright/test": "~1.43",
    "@types/eslint": "~8.56",
    "@types/lint-staged": "~13.3",
    "@types/node": "~20.12",
    "@types/react": "~18.2",
    "@types/react-dom": "~18.2",
    "@typescript-eslint/eslint-plugin": "~7.6",
    "@typescript-eslint/parser": "~7.6",
    "autoprefixer": "~10.4",
    "eslint": "~8.57",
    "eslint-config-next": "~14.2",
    "husky": "~9.0",
    "lint-staged": "~15.2",
    "postcss": "~8.4",
    "prettier": "~3.2",
    "prettier-plugin-organize-imports": "~3.2",
    "prettier-plugin-tailwindcss": "~0.5",
    "tailwindcss": "~3.4",
    "typescript": "~5.4"
  },
  "engines": {
    "bun": "Please use pnpm",
    "node": "20.*.*",
    "npm": "Please use pnpm",
    "pnpm": "8.*.*",
    "yarn": "Please use pnpm"
  }
}
